# node-mono-server

./: .gitignore  README.md  node-mono-server.sln  package.json
src/Express/: Abstractions.cs  Express.csproj  ExpressApplicationWrapper.cs  ExpressInterop.cs  ExpressResponseStream.cs  ExpressServer.cs  Program.cs  WebHostBuilderExpressExtensions.cs  unsupported-SDK-mix.targets
src/Express.HelloServer/: Express.HelloServer.csproj  Program.cs  runtimeconfig.template.json
src/Express.HelloServer/Properties/: launchSettings.json
src/Express.HelloServer/wwwroot/: main.mjs
src/Express.McpEcho/: Express.McpEcho.csproj  Program.cs
src/Express.McpEcho/Properties/: launchSettings.json
src/Express.McpEcho/wwwroot/: package.json
src/Express.Tests/: Express.Tests.csproj  FakeExpressInterop.cs  Program.cs
src/Express/Properties/: AssemblyInfo.cs  launchSettings.json
src/Express/wwwroot/: main.mjs  middleware.mjs  server.mjs
