<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<Import Project="../Express/unsupported-SDK-mix.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CompressionEnabled>false</CompressionEnabled>
		<Nullable>enable</Nullable>
		<TrimMode>link</TrimMode>
		<NoWarn>$(NoWarn);IL2026;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="../Express/Express.csproj" />
	</ItemGroup>
	
	<Target Name="CopyStaticFiles" AfterTargets="PrepareForBuild">
		<ItemGroup>
			<ExpressJsFiles Include="../Express/wwwroot/*.mjs" />
		</ItemGroup>
		<Copy SourceFiles="@(ExpressJsFiles)" DestinationFolder="./wwwroot/" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Content Update="wwwroot/main.mjs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot/middleware.mjs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot/server.mjs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
