<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IL2026;CA1416</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Express/Express.csproj" />
	  <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11" />
	</ItemGroup>

</Project>
